# technews

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sugarspoon/technews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarspoon/technews/: App.kt
app/src/main/java/com/sugarspoon/technews/app/: App.kt
app/src/main/java/com/sugarspoon/technews/base/: BaseViewModel.kt
app/src/main/java/com/sugarspoon/technews/data/: NetworkConstants.kt
app/src/main/java/com/sugarspoon/technews/data/datasource/: NewsApiDataSource.kt  NewsDataSource.kt  NewsRetrofitApiDataSource.kt
app/src/main/java/com/sugarspoon/technews/data/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/sugarspoon/technews/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/sugarspoon/technews/data/remote/datasource/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/sugarspoon/technews/data/remote/model/: Article.kt  ErrorResponse.kt  NewsResponse.kt  NewsResult.kt  Source.kt
app/src/main/java/com/sugarspoon/technews/data/remote/repository/: NewsDataSource.kt  NewsRepository.kt  NewsRepositoryInterface.kt  RetrofitServiceFactory.kt
app/src/main/java/com/sugarspoon/technews/data/repository/: NewsRepository.kt  NewsRepositoryInterface.kt
app/src/main/java/com/sugarspoon/technews/data/service/: ApiService.kt
app/src/main/java/com/sugarspoon/technews/di/: AppModule.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/com/sugarspoon/technews/extensions/: FlowExtensions.kt  VewsExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/sugarspoon/technews/framework/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/sugarspoon/technews/framework/interceptors/: ErrorInterceptor.kt
app/src/main/java/com/sugarspoon/technews/framework/repository/: NewsDataRepoImp.kt
app/src/main/java/com/sugarspoon/technews/ui/landingpage/: WebViewActivity.kt
app/src/main/java/com/sugarspoon/technews/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/sugarspoon/technews/ui/news/routes/: StateNewsRoutes.kt
app/src/main/java/com/sugarspoon/technews/ui/news/states/: StateNewsActivity.kt
app/src/main/java/com/sugarspoon/technews/ui/news/view/: NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/sugarspoon/technews/ui/web/: WebViewActivity.kt
app/src/main/java/com/sugarspoon/technews/utils/: NetworkConstants.kt  NetworkErrorListener.kt  RetrofitServiceFactory.kt
app/src/main/java/com/sugarspoon/technews/utils/extensions/: FlowExtensions.kt  VewsExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/sugarspoon/technews/utils/factory/: RetrofitServiceFactory.kt
app/src/main/res/layout/: activity_web_view.xml  item_article.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sugarspoon/technews/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sugarspoon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sugarspoon/data/: NetworkConstants.kt  NewsDataRepository.kt  NewsDataSourceRepository.kt  RetrofitServiceFactory.kt  TokenErrorInterceptor.kt  UserUnauthorizedBus.kt
data/src/test/java/com/sugarspoon/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/sugarspoon/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sugarspoon/domain/: Article.kt  NewsResponse.kt  Source.kt
flowretrofit/src/androidTest/java/com/sugarspoon/flowretrofit/: ExampleInstrumentedTest.kt
flowretrofit/src/main/: AndroidManifest.xml
flowretrofit/src/main/java/com/sugarspoon/flowretrofit/adapter/: FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
flowretrofit/src/test/java/com/sugarspoon/flowretrofit/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/sugarspoon/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/sugarspoon/framework/di/: AppModule.kt  RetrofitModule.kt
framework/src/test/java/com/sugarspoon/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/sugarspoon/use_cases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/sugarspoon/use_cases/: UseCaseNews.kt
usecases/src/test/java/com/sugarspoon/use_cases/: ExampleUnitTest.kt
